# server_arrange

./: Jenkinsfile  pom.xml  stsrt.sh
src/main/java/com/server/: ServerArrangeApplication.java
src/main/java/com/server/config/: Knife4jConfiguration.java
src/main/java/com/server/controller/: AppController.java
src/main/java/com/server/exception/: BusinessException.java
src/main/java/com/server/filter/: LoginFilter.java
src/main/java/com/server/mapper/: AppMapper.java
src/main/java/com/server/msg/: GfJsonUtil.java  HttpClient.java  WeChatService.java
src/main/java/com/server/pojo/entity/: App.java  UserInfo.java
src/main/java/com/server/pojo/vo/: AppAddVo.java  AppDetailsVo.java  AppVo.java
src/main/java/com/server/service/: AppServiceImpl.java
src/main/java/com/server/util/: CmdUtil.java  DateUtil.java  UserThreadLocal.java
src/main/resources/: application-test.yaml  application.yaml  sql.txt
src/main/resources/mapper/: AppMapper.xml
src/test/java/com/server/: ServerArrangeApplicationTests.java
